* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  font-family: "Montserrat";
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #353535;
}

.container {
  width: 100%;
  max-width: calc(1600px + 2rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.hidden {
  display: none !important;
}
/* ----------------------- */
.grid {
  display: grid;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.gap-6 {
  gap: 6px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}
/* ---------------------------- */
.upheader {
  margin-top: 50px;
  grid-template-columns: auto auto;
  grid-template-rows: 50% 50%;
}
/* ----------------------------- */
.btn {
  display: none;
}

.span {
  font-weight: 400;
  font-size: 36px;
  line-height: 43.88px;
  color: #323264;
}

.social-link,
.map {
  font-size: 12px;
  line-height: 14.63px;
}

.social-link {
  margin-bottom: 16px;
  color: #b3b3ba;
}

.language,
.en {
  padding: 5px 7px 5px 7px;
}

.en {
  background-color: #f0145a;
  color: #ffffff;
  border-radius: 10px;
}

.adress,
.adress1,
.law {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.5px;
}

.adress,
.law {
  color: #b3b3ba;
}

.facebook-header svg * {
  transition: all 0.3s linear;
}

.facebook-header:hover svg * {
  fill: #f0145a;
}

.facebook-footer:hover svg * {
  fill: #f0145a;
}

.services,
.name {
  font-size: 16px;
  line-height: 19.5px;
}

.services {
  color: #24a3ff;
  grid-column: 2/3;
}

.contact {
  transition: 0.3s linear;
  border-bottom: 2px solid transparent;
}

.contact:hover {
  color: #f0145a;
}
/* --------------------- */
.container1 {
  width: 100%;
  max-width: calc(1360px + 2rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.main {
  margin-top: 60px;
  margin-bottom: 60px;
}

.main-title {
  font-size: 38px;
  line-height: 46.32px;
  color: #f0145a;
}
/* ---------------------- */
.team {
  margin-bottom: 60px;
}

.foto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}

.card:hover svg * {
  transition: 0.3s;
  stroke: #f0145a;
}

.card:hover .name {
  transition: 0.3s;
  color: #f0145a;
}

.wrap {
  margin-top: 15px;
}

.name {
  color: #323264;
  padding-bottom: 5px;
}

.position {
  font-weight: 400px;
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
}
/* --------------------- */
.footer {
  background-color: #f5f5fa;
}

.wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.adress1 {
  color: #323264;
}

.map,
.mail {
  color: #24a3ff;
}

.mail:hover {
  transition: all 0.3s linear;
  color: #f0145a;
}

.map {
  text-transform: uppercase;
}

.location {
  padding-bottom: 21px;
}

.number {
  color: #46466e;
}
/* ----------------------------------- */
@media (max-width: 1440px) {
  .foto {
    grid-template-columns: repeat(3, 1fr);
  }
  .container1 {
    width: 100%;
    max-width: calc(1080px + 2rem);
  }
  .container {
    width: 100%;
    max-width: calc(1320px + 2rem);
  }
}

/* ----------------------------------- */
@media (max-width: 1024px) {
  .foto {
    grid-template-columns: repeat(3, 1fr);
  }
  .container1 {
    width: 100%;
    max-width: calc(664px + 2rem);
  }
  .container {
    width: 100%;
    max-width: calc(904px + 2rem);
  }
}
/* ---------------------------------- */
@media (max-width: 768px) {
  .foto {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    width: 100%;
    max-width: calc(648px + 2rem);
  }
  .upheader {
    grid-template-columns: auto;
  }

  .social-link {
    justify-self: flex-start;
  }
  .logo {
    grid-row: 2/4;
    grid-column: 1/3;
    margin-bottom: 30px;
  }
  .services {
    grid-column: 1/3;
    justify-self: flex-start;
  }
  .wrapper {
    flex-wrap: wrap;
  }
  .contacts {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .law {
    margin-left: auto;
    margin-right: auto;
  }
}
/* -------------------------- */
@media (max-width: 572px) {
  .container {
    width: 100%;
  }
  .btn {
    display: inline-block;
    border: none;
    background-color: #ffffff;
    width: 32px;
    height: 32px;
    grid-column: 2/3;
    align-self: center;
  }
  .social-link svg,
  .services,
  .adress,
  .footer svg {
    display: none;
  }
}
/* ------------------------------ */
@media (max-width: 375px) {
  .container {
    width: 100%;
    max-width: calc(315px + 2rem);
  }
  .upheader {
    grid-template-columns: auto;
    margin-top: 0px;
  }
  .logo {
    justify-content: space-between;
  }

  .social-link {
    grid-column: 1/3;
  }
  .btn {
    display: inline-block;
    border: none;
    background-color: #ffffff;
    width: 32px;
    height: 32px;
    grid-column: 2/3;
    align-self: center;
  }
  .main {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .main-title {
    font-size: 30px;
    line-height: 36.57px;
  }
  .foto {
    max-width: 100%;
    display: block;
  }
  .card {
    margin-bottom: 30px;
  }
  .location {
    flex-wrap: wrap;
  }
  .phone {
    display: block;
    text-align: center;
  }
  .map {
    margin-left: auto;
    margin-right: auto;
  }
  .contacts {
    padding-left: 55.5px;
    padding-right: 55.5px;
  }
  .social-link svg,
  .services,
  .adress,
  .footer svg {
    display: none;
  }
}
